releases/2.0.1/OrcDocs/src/xsl/OrcDocBook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- OrcDocBook.xsd - XML Schema for DocBook customization layer for Orc

     $Id$

     Copyright (c) 2011 The University of Texas at Austin. All rights reserved.

     Use and redistribution of this file is governed by the license terms in
     the LICENSE file found in the project's top-level directory and also found at
     URL: http://orc.csres.utexas.edu/license.shtml .
  -->

<!-- DocBook V5.0-Based Extension -->

<xs:schema targetNamespace="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="sitepropset">
	    <xs:complexType>
	    	<xs:sequence>
	    		<xs:element ref="siteprop"/>
	    	</xs:sequence>
	    </xs:complexType>
    </xs:element>
    
    <xs:element name="siteprop">
    	<xs:complexType>
    		<xs:attribute name="propname" type="xs:string" use="required"/>
    	</xs:complexType>
    </xs:element>

</xs:schema>
